<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/goprev"
        android:text=" Go Prev "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dictKey"
        />

    <EditText
        android:id="@+id/dictKey"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintLeft_toRightOf="@id/goprev"
        app:layout_constraintRight_toLeftOf="@id/gogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gogo"
        android:text=" Go Go "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintLeft_toRightOf="@id/dictKey"
        app:layout_constraintRight_toLeftOf="@id/gonext"
        />

    <TextView
        android:id="@+id/gonext"
        android:text=" Go Next "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintLeft_toRightOf="@id/gogo"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>